; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
build_unflags = -Os
build_flags =
    -O1
    -include project_config.h
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    Adafruit_NeoPixel
    LiquidCrystal_I2C
    https://github.com/me-no-dev/ESPAsyncWebServer.git 
    https://github.com/RobTillaart/DHT20
    https://github.com/adafruit/Adafruit_MQTT_Library

lib_ignore = WiFi101

lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
board_build.filesystem = spiffs
board_build.partitions = yolo_uno_8MB.csv
